proto/valorem/trade/v1/featured_instruments.proto

syntax = "proto3";

// Import additional EVM data types types.
import "types.proto";

package valorem.trade.v1;

// The FeaturedInstruments service offers live streams of featured instruments for provided asset pairs.
service FeaturedInstruments {
  // Streams the featured options for specified asset pairs. Featured options are returned on the stream
  // roughly once per block for each pair.
  rpc GetFeaturedOptions (FeaturedOptionsRequest) returns (stream AssetPairOptions);
}

message FeaturedOptionsRequest {
  repeated AssetPairOptions asset = 1; // List of asset pairs to get featured options for.
}

// Reused message for request and responses; leave featured_options empty for requests.
message AssetPairOptions {
  uint64 chain_id = 1; // The specific chain on which the tokens are located.
  AssetPair asset_pair = 2; // Pair of ERC20 tokens to retrieve featured options for.
  repeated Option featured_options = 3; // List of featured option types with existence flag.
}

// Underlying and exercise ERC20 asset pair for which to retrieve instruments for.
// Note the order of tokens does not matter here.
message AssetPair {
  H160 token_a = 1;
  H160 token_b = 2;
}

// Option id with created flag.
message Option {
  H256 id = 1; // Option type encoded as option_id.
  bool created = 2; // True if option type already exists with the clearing house.
}
