proto/valorem/trade/v1/fees.proto

syntax = "proto3";

import "types.proto";

package valorem.trade.v1;

/* Service for getting Valorem Clear and Trade fee information. */
service Fees {
  // Returns the Valorem Fee structure.
  rpc getFeeStructure(Empty) returns (FeeStructure);
}

message FeeStructure {
   Fees maker = 1;
   Fees taker = 2;
   // A fee or rebate on notional value written via Clear expressed in basis points.
   int32 clear_write_notional_fee_rebate_bps = 3;
   // A fee or rebate on underlying asset notional value redeemed via Clear expressed in basis points.
   int32 clear_redeemed_notional_fee_rebate_bps = 4;
   // A fee or rebate on notional value exercised via Clear expressed in basis points.
   int32 clear_exercise_notional_fee_rebate_bps = 5;
   // The address fees must be paid to.
   H160 fee_address = 6;
}