proto/valorem/trade/v1/types.proto

// Partially from: https://github.com/ledgerwatch/interfaces/blob/master/types/types.proto
syntax = "proto3";

package valorem.trade.v1;

message H40 {
  uint32 hi = 1;
  // Note: lo is really a uint8, however the closest type in Protocol Buffers is uint32. Parsing needs
  //       to take this into consideration.
  uint32 lo = 2;
}

message H96 {
  uint64 hi = 1;
  uint32 lo = 2;
}

message H128 {
  uint64 hi = 1;
  uint64 lo = 2;
}

message H160 {
  H128 hi = 1;
  uint32 lo = 2;
}

message H256 {
  H128 hi = 1;
  H128 lo = 2;
}

// ECDSA signatures in Ethereum consist of three parameters: v, r and s. The signature is always 65-bytes in length.
//    r = first 32 bytes of signature
//    s = second 32 bytes of signature
//    v = final 1 byte of signature
// Since protobuf doesn't support uint8, we use a boolean for v, which is always 8 bits.
message EthSignature {
  bytes r = 1;
  bytes s = 2;
  bytes v = 3;
}

// BoolResponse message contains a single field of type bool.
message BoolResponse {
  bool value = 1;
}

// The empty message
message Empty {}