quay/session.proto

syntax = "proto3";

import "types.proto";

package quay;

/** Services and messages enabling EIP-4361 authentication via gRPC. */

/** Reference: https://docs.login.xyz/ */

service Session {
  /** Returns an EIP-4361 nonce for session and invalidates existing session*/
  rpc Nonce (Empty) returns (NonceText);

  /** Verifies the SignedMessage is valid*/
  rpc Verify (VerifyText) returns (Empty);

  /** Used to check if a given connection is authenticated, returns the address which is authenticated */
  rpc Authenticate (Empty) returns (H160);
}

/** Nonce response message containing the generated `nonce` string. */
message NonceText {
  string nonce = 1;
}

/** TODO(Should be Signed Message, and does it need to be json encoded in protobuf?) */
/** Verify request message containing an JSON encoded string of the `SignedMessage` structure (src/auth). */
message VerifyText {
  string body = 1;
}

/** The empty message */
message Empty {}
